AWSTemplateFormatVersion: 2010-09-09
# Parameters:
#     ComputeKeyPairNameParameter:
#       Description: The Compute Resources Key Pair Name
#       Type: AWS::EC2::KeyPair::KeyName
Resources:
  REAWebVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.1.0/24
      InstanceTenancy: default
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'false'
      Tags:
        - Key: Name
          Value: REA-VPC
  REAWebPublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 10.0.1.0/27
      AvailabilityZone: ap-southeast-2a
      VpcId: !Ref REAWebVPC
      Tags:
        - Key: Name
          Value: PublicSubnet-REA
  REAWebInternetGW:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: IGW-REA
  REAWebDHCP:
    Type: 'AWS::EC2::DHCPOptions'
    Properties:
      DomainName: ap-southeast-2.compute.internal
      DomainNameServers:
        - AmazonProvidedDNS
  REAWebNACL:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !Ref REAWebVPC
  REAWebRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref REAWebVPC

  REAWebSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Only Allow Port 80
      VpcId: !Ref REAWebVPC
  acl1:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '6'
      RuleAction: allow
      RuleNumber: '100'
      PortRange:
        From: '80'
        To: '80'
      NetworkAclId: !Ref REAWebNACL
  acl2:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '6'
      RuleAction: allow
      RuleNumber: '100'
      PortRange:
        From: '80'
        To: '80'
      NetworkAclId: !Ref REAWebNACL
  subnetacl1:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref REAWebNACL
      SubnetId: !Ref REAWebPublicSubnet
  gw1:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref REAWebVPC
      InternetGatewayId: !Ref REAWebInternetGW
  route1:
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref REAWebRouteTable
      GatewayId: !Ref REAWebInternetGW
    DependsOn: gw1
  dchpassoc1:
    Type: 'AWS::EC2::VPCDHCPOptionsAssociation'
    Properties:
      VpcId: !Ref REAWebVPC
      DhcpOptionsId: !Ref REAWebDHCP
  ingress1:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref REAWebSecurityGroup
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      CidrIp: 0.0.0.0/0
  egress1:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      GroupId: !Ref REAWebSecurityGroup
      IpProtocol: '-1'
      CidrIp: 0.0.0.0/0
  REAWebEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      UserData:
        Fn::Base64:
          "#!/bin/bash -x\n sudo yum -y update\n sudo yum -y install git\n sudo amazon-linux-extras install ruby2.6 -y\n sudo gem install bundler\n git clone https://github.com/ateerf/simple-sinatra-app.git\n cd /simple-sinatra-app/\n bundle install\n bundle exec rackup\n"
      DisableApiTermination: 'false'
      InstanceInitiatedShutdownBehavior: stop
      ImageId: ami-03ed5bd63ba378bd8
      InstanceType: t2.micro
      KeyName: "MySydneyKP"
      Monitoring: 'false'
      Tags:
        - Key: Stack
          Value: EC2-WebServer
        - Key: Name
          Value: REA
      NetworkInterfaces:
        - DeleteOnTermination: 'true'
          Description: Primary network interface
          DeviceIndex: 0
          SubnetId: !Ref REAWebPublicSubnet
          PrivateIpAddresses:
            - PrivateIpAddress: 10.0.1.29
              Primary: 'true'
          GroupSet: !Ref REAWebSecurityGroup
          AssociatePublicIpAddress: 'true'
Description: REA-Challenge
